<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://sektor0.github.io/sektor0.ico" type="image/x-icon" />
  <title>Sektor[0]</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .main-content {
      flex: 1;
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
      padding: 0px;
    }
    .logo {
      max-width: 100%;
      height: auto;
    }
    .bio {
      margin-top: 40px;
      max-width: 440px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 12px;
      font-size: 14px;
      font-family: Tahoma, Helvetica, sans-serif;
      line-height: 1.5;
    }
    .footer {
      margin-top: 40px;
      margin-bottom: 10px;
      font-size: 11px;
      background-color: #000;
      padding: 0px;
      width: 100%;
      text-align: center;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <a href="https://sektor0.github.io">
      <img src="https://sektor0.github.io/sektor0_web_banner.jpg" alt="Sektor[0] banner" class="logo" />
    </a>
    <div class="bio">
      <p><strong>[BIOGRAPHY]</strong></p>
      <p>Sektor[0] is a German solo electronic music project founded by Florian Ziegler. Having experimented with music production from a young age, Florian has gradually developed a more sophisticated and ambitious sound, influenced by electro-industrial, dark wave, and video game soundtracks.</p>
      <p>In 2010, he began releasing his debut tracks on various social media platforms under the pseudonym Sektor[0]. That same year, he participated in a remix contest for Wumpscut, with his entry song selected as a bonus download on the Siamese Box. He later went on to create additional remixes for Wumpscut, as well as for other prominent acts such as Suicide Commando and Grendel.</p>
      <p>In 2020, Sektor[0] released his first EP, Scorn Born, featuring six songs. Building on this personal milestone, he continues to refine his skills across various aspects of music like melody, harmony, and sound design. With each new song, Sektor[0] seeks to further develop his sound, exploring new ideas and pushing his creative boundaries.</p>
    </div>
    <div class="bio">
      <p><strong>[DISCOGRAPHY]</strong></p>
      <p>
        <strong>EPs + Singles:</strong><br>
        2020: Scorn Born (EP)<br>
        2023: Tonight We'll Perish (EP)<br>
        2023: Maiden Astraea (Single)
      </p>
      <p>
        <strong>Remixes:</strong><br>
        2010: Wumpscut - Boneshaker Baybee<br>
        2011: Wumpscut - Schrekk & Grauss<br>
        2011: Mordacious - Deprived<br>
        2016: Wumpscut - Unser Kleiner Weltkrieg<br>
        2017: Suicide Commando - The Devil<br>
        2019: Grendel - Corroding Conscience<br>
        2021: Wumpscut - Squeal Like A Pig<br>
        2022: Wumpscut - Kühlwalda<br>
        2023: Wumpscut - Du Hast Kein Herz<br>
        2024: Wumpscut - Tanz den Tod<br>
        2025: Wumpscut - Chew Chew Chew
      </p>
    </div>
  </div>
  <div class="footer">
    Contact: sektor0@gmx.de
  </div>
</body>
</html>

